

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.card{
  background-color: #2eca6a !important;
  width: 90% !important;
}
ul {
  list-style: none;
}

button {
  font-family: inherit;
  border: none;
border: 2px solid #3b3b3b;  cursor: pointer;
}



a,
a:visited,
a:active {
  text-decoration: none;
}

.card {
  background:#7e7e7e31 !important;
  backdrop-filter: blur(5px) !important;
  padding: 10px;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  transition: all 0.2s !important;
  /* box-shadow: 3px 6px 12px #1c1c1c67; */
}
.item2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.item2{
  height: 175px;
  overflow: hidden;
  background: #2eca6a;
border-radius: 10px;
width: 290%;
transition:  0.2s all;
}
.item2:hover img{
  transform: scale(1.3);
  opacity: 0.8;
}
@media screen and (max-width: 1199px) {
  .item2{
    width: auto;
  }
  .card__user-actions button{
    margin: auto !important;
  }
}
.card:hover{
  box-shadow: 1px 1px 15px 1px rgba(22, 21, 21, 0.453) inset;
}
.card__gallery {
  display: grid;
  grid-template-columns: repeat(4, 175px);
  grid-auto-rows: 175px;
  gap: 10px;
}
@media screen and (max-width: 756px) {
  .card__gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__gallery :last-child {
    grid-column: span 2;
  }
}
@media screen and (max-width: 579px) {
  .card__gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__gallery :last-child {
    grid-column: unset;
  }
}
@media screen and (max-width: 383px) {
  .card__gallery {
    grid-template-columns: 1fr;
  }
}
.card__gallery-item {
  height: 175px;
  overflow: hidden;
  background: #2eca6a;
border-radius: 10px;

}
@media screen and (min-width: 755px) and (max-width: 995px){
.x{display: none;}
}
.card__gallery-item:hover img {
  transform: scale(1.3);
  opacity: 0.8;
}
.card__gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.card__gallery-item__main {
  grid-column: span 2;
  grid-row: span 2;
  height: auto;
}
@media screen and (max-width: 383px) {
  .card__gallery-item__main {
    grid-column: unset;
    grid-row: unset;
  }
}
.card__user {
  padding: 30px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 579px) {
  .card__user {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 383px) {
  .card__user {
    padding: 15px;
  }
}
.card__user-image {
  height: 170px;
  width: 170px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  margin-top: -121px;
  border: 10px solid #fff;
}
@media screen and (max-width: 579px) {
  .card__user-image {
    margin-right: 0;
  }
}
.card__user-info {
  flex: 2;
  margin-right: 20px;
}
@media screen and (max-width: 579px) {
  .card__user-info {
    flex-basis: 100%;
    text-align: center;
    margin: 0;
  }
}
.card__user-info__name {
  font-size: 3rem;
  /* font-weight: bold; */
  /* margin-bottom: 16px; */
  color: white;
}
.card__user-info__stats {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 14px;
}
.card__user-info__desc {
  font-size: 14px;
  color: rgba(128, 128, 128, 0.774);
}
.card__user-actions {
  flex: 1;
}
@media screen and (max-width: 579px) {
  .card__user-actions {
    margin-top: 20px;
  }
}
.card__user-actions button {
  display: block;
  padding:5px;
  width: 50%;
  border-radius: 6px;
  font-size: 1.3em;
  font-weight: 600;
  background-color: #3b3b3b;
  /* border: 2px solid #2eca6a; */
  box-shadow: 3px 6px 12px #040404bd;
  transition: all 0.2s;
}
.card__user-actions button:hover{
  box-shadow: none;
  background-color: #2eca6a;
  color: #383a3f;
}
.card__user-actions-follow {
  color: #fff;
  background-color: var(--primary-light);
  margin-bottom: 15px;
}
.card__user-actions-follow:hover {
  background-color: #383a3f;
}
.card__user-actions-message {
  background-color: transparent;
  color: #000;
  border: 2px solid var(--primary-light);
}
.card__user-actions-message:hover {
  background-color: #f0f0f0;
}

@media screen and (min-width: 220px) and (max-width: 360px){
  .color-l{font-size: 0.75em !important;}
}